<?xml version="1.0" encoding="UTF-8"?>
<jcr:root xmlns:sling="http://sling.apache.org/jcr/sling/1.0" xmlns:cq="http://www.day.com/jcr/cq/1.0" xmlns:jcr="http://www.jcp.org/jcr/1.0"
    jcr:description="PracticeApp4 template"
    jcr:primaryType="cq:Template"
    jcr:title="PracticeApp4 base"
    allowedPaths="[/content/PracticeApp4/.+]"
    ranking="{Long}100">
    <jcr:content
        jcr:primaryType="cq:PageContent"
        sling:resourceType="PracticeApp4/components/structure/basepage"/>

</jcr:root>
