Manifest-Version: 1.0
Bnd-LastModified: 1590434426718
Build-Jdk: 1.8.0_232
Built-By: varsha
Bundle-Description: Core bundle for PracticeApp4
Bundle-ManifestVersion: 2
Bundle-Name: PracticeApp4 - Core
Bundle-SymbolicName: PracticeApp4.core
Bundle-Version: 1.0.0.SNAPSHOT
Created-By: Apache Maven Bundle Plugin
Export-Package: com.aem.practiceapp4.core.filters;uses:="javax.servlet";
 version="1.0.0",com.aem.practiceapp4.core.models;uses:="javax.annotatio
 n,javax.inject,org.apache.sling.api.resource,org.apache.sling.models.an
 notations";version="1.0.0",com.aem.practiceapp4.core.schedulers;version
 ="1.0.0",com.aem.practiceapp4.core.servlets;uses:="javax.servlet,org.ap
 ache.sling.api,org.apache.sling.api.servlets";version="1.0.0",com.aem.p
 racticeapp4.core;version="1.0",com.aem.practiceapp4.core.listeners;uses
 :="org.osgi.service.event";version="1.0.0"
Import-Package: javax.inject;version="0.0.0",javax.annotation,javax.serv
 let,org.apache.sling.api;version="[2.3,3)",org.apache.sling.api.request
 ;version="[2.4,3)",org.apache.sling.api.resource;version="[2.5,3)",org.
 apache.sling.api.servlets;version="[2.1,3)",org.apache.sling.commons.os
 gi;version="[2.2,3)",org.apache.sling.models.annotations;version="[1.0,
 2)",org.apache.sling.settings;version="[1.3,2)",org.osgi.service.event;
 version="[1.2,2)",org.slf4j;version="[1.5,2)"
Provide-Capability: osgi.service;effective:=active;objectClass="javax.se
 rvlet.Servlet";service.vendor=Adobe,osgi.service;effective:=active;obje
 ctClass="java.lang.Runnable";scheduler.expression="*/30 * * * * ?";sche
 duler.concurrent=false;service.vendor=Adobe,osgi.service;effective:=act
 ive;objectClass="javax.servlet.Filter";service.ranking=-700;sling.filte
 r.scope=REQUEST;service.vendor=Adobe,osgi.service;effective:=active;obj
 ectClass="org.osgi.service.event.EventHandler";event.topics="org/apache
 /sling/api/resource/Resource/*";service.vendor=Adobe
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.6))"
Service-Component: OSGI-INF/com.aem.practiceapp4.core.filters.LoggingFil
 ter.xml,OSGI-INF/com.aem.practiceapp4.core.listeners.SimpleResourceList
 ener.xml,OSGI-INF/com.aem.practiceapp4.core.schedulers.SimpleScheduledT
 ask.xml,OSGI-INF/com.aem.practiceapp4.core.servlets.SimpleServlet.xml
Sling-Model-Packages: com.aem.practiceapp4.core
Tool: Bnd-2.3.0.201405100607
